<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tea">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Barista">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Cashier" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAQAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Coffee" Collapsed="true">
    <Position X="23.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Drink" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Employee">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Food" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Fresh" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fresh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Manager">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAgAAEAAAABAACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoffeeShop.MenuItem" Collapsed="true">
    <Position X="20.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Order">
    <Position X="28" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.OrderItem">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.Supervisor" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIAAAAFAAAAAAAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>Supervisor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoffeeShopMain" Collapsed="true">
    <Position X="26.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CoffeeShopMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CoffeeShop.IOrderCanceller" Collapsed="true">
    <Position X="26.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IOrderCanceller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoffeeShop.IOrderTaker" Collapsed="true">
    <Position X="28" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoffeeShop.IPaymentProcessor" Collapsed="true">
    <Position X="26.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPaymentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CoffeeShop.TeaType" Collapsed="true">
    <Position X="29.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TeaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoffeeShop.OrderStatus" Collapsed="true">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoffeeShop.RoleType" Collapsed="true">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>